$bootstrap-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)
$base-background-color-darker: #071f26
$base-background-color-darker-transparent: #071f265e
$base-background-color: #153038
$base-background-color-light: #1a3a44
$base-text-color: #ffffff
$base-background-text-muted: #96b5be
$base-background-link: #447483
$base-background-active: #235c6e
$base-background-active-inverse: #0e1f24