@mixin Transform($function)
  -webkit-transform: $function
  -moz-transform: $function
  -ms-transform: $function
  transform: $function

@mixin Scale($scale)
  @include Transform(scale($scale))

.header-background
  padding-top: 50vh
  // padding-bottom: 165px
  overflow: hidden
  height: 100vh
  animation-name: ZoomOutHeight
  animation-duration: 6s
  animation-iteration-count: 1
  animation-direction: normal
  animation-timing-function: linear
  background-image: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), url('/ensaio-fotografico/no-palco/02.jpg')
  // background-image: linear-gradient(to right, rgba(21, 48, 56, 1) 0%, rgba(21, 48, 56, 0) 49%, rgba(21, 48, 56, 1) 100%), url('/ensaio-fotografico/no-palco/02.jpg')
  background-repeat: no-repeat
  // background-size: auto 100vh
  background-size: auto 100vh
  background-position: right
  background-color: #153038

  h1
    text-transform: none
    font-family: "Open Sans", sans-serif
  p
    color: #ffffffad

@media (max-width: 1200px)
  .header-background
    background-position: center

@media (max-width: 992px)
  .header-background
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), url('/ensaio-fotografico/no-palco/06.jpg')
    animation-name: ZoomOutWidth
    background-size: 120vw auto
    background-position: center
    padding-top: 1vh

@keyframes ZoomOutWidth
  0%
    background-size: 130vw auto

  100%
    background-size: 120vw auto

@keyframes ZoomOutHeight
  0%
    background-size: auto 110vh

  100%
    background-size: auto 100vh

.player-background
  padding-top: 125px
  // padding-bottom: 165px
  overflow-x: hidden
  height: 100vh
  background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))
  background-repeat: no-repeat
  // background-size: auto 100vh
  background-size: 100vw auto
  background-position: center
  background-color: #153038

@media (max-width: 992px)
  .player-background
    padding-top: 85px
    background-size: cover
    background-position: center

@media (prefers-reduced-motion: no-preference)
  .player-animation
    animation-name: wipe-enter
    animation-duration: 2s
    animation-iteration-count: 1

@keyframes wipe-enter
  0%
    transform: scale(0, .025)
  50%
    transform: scale(1, .025)