.fa-sun:before
  content: "\f185"

.fa-heart:before
  content: "\f004"
  color: #9d4d4d

.fa-hand-peace:before
  content: "\f25b"

.fa-code:before
  content: "\f121"

.fa-dot-circle:before
  content: "\f192"

.fa-award:before
  content: "\f559"
  color: #e5c100

.fa-soundcloud:before
  content: "\f1be"

.fa-clock:before
  content: "\f017"

.fa-circle:before
  content: "\f111"

.fa-twitter:before
  content: "\f099"

.fa-instagram:before
  content: "\f16d"

.fa-github:before
  content: "\f09b"

.fa-eye:before
  content: "\f06e"

.fa-check:before
  content: "\f00c"

.fa-bars:before
  content: "\f0c9"
  color: white

.fa-facebook:before
  content: "\f09a"

.fa-envelope:before
  content: "\f0e0"

.fa-rss:before
  content: "\f09e"

.fa-play:before
  content: "\f04b"

.fa-step-backward:before
  content: "\f048"

.fa-step-forward:before
  content: "\f051"