.custom-container
  position: absolute
  color: #FFF
  width: 100%
  min-height: 150px
  background: -moz-linear-gradient(90deg, $base-background-color-darker-transparent 0%, rgba(255,255,255,0) 100%)
  background: -webkit-linear-gradient(90deg, $base-background-color-darker-transparent 0%, rgba(255,255,255,0) 100%)
  background: -o-linear-gradient(90deg, $base-background-color-darker-transparent 0%, rgba(255,255,255,0) 100%)
  background: -ms-linear-gradient(90deg, $base-background-color-darker-transparent 0%, rgba(255,255,255,0) 100%)
  background: linear-gradient(0deg, $base-background-color-darker-transparent 0%, rgba(255,255,255,0) 100%)

  h1
    // margin-bottom: .5em
    // line-height: 1
    font-weight: 600
    margin-left: 3rem
  h2
    font-weight: 300
    margin-left: 6rem

span
  &.fa-stack
    color: $base-background-color-light
    &:hover
      color: $base-background-active

footer
  .ms-3
    margin-right: 1rem !important

  &.py-2
    padding-top: 3rem !important
    padding-bottom: 0 !important

  & > p
    color: $base-background-text-muted

    & > a
      color: $base-background-link
      text-decoration: none

.self-nav-bar
  font-family: "Open Sans", sans-serif
  font-weight: 400
  font-size: 1rem
  color: $base-text-color
  background-color: none

  button
    color: $base-text-color

  .navbar-toggler
    color: $base-text-color
    border: 1px solid $base-text-color

  .navbar-toggler-icon
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")

  & > ul
    background-color: rgba(21, 48, 56, .7)
  a
    &.navbar-brand
      color: $base-text-color
      font-size: 1.5rem
      &:hover
        color: $base-background-active

    &.nav-link
      color: $base-background-text-muted

      &:hover
        color: $base-background-active

.tree-background
  // display: table
  padding-top: 10vh
  overflow: hidden
  height: 100vh
  // background-image: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)) , url('/ensaio-fotografico/no-palco/03.jpg')
  background-image: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(21, 48, 56, 0) 100%), url('/ensaio-fotografico/no-palco/03.jpg')
  background-repeat: no-repeat
  // background-size: auto 100vh
  background-size: auto 100vh
  background-position: right
  background-color: rgb(21, 48, 56)

.tree-list-group
  // vertical-align: middle
  // position: absolute
  width: 130px

.list-group-item-success
  animation-name: ZoomInOut
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate-reverse
  animation-timing-function: ease-in

@keyframes ZoomInOut
  0%
    transform: scale(1.0)
  100%
    transform: scale(1.05)